{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\sl276\slmult1\lang1033\fs24\par
Notes:\par
This driver supports both IP and Serial Control, However only one should be used at a time\par
Upgrading to version 14 requires that the controller is rebooted\par
Upgrading to version 09 or 10 requires the driver be deleted from project then re-added\par
\par
\par
CHANGE LOG\par
\par
Version 3.2.1\par
Published 08/10/2018\par
Updated Versioning Schema\par
\par
Version 3.2.0 (Formally V19)\par
Published 27/09/2018\par
Removed XML Data Pharsing to allow 2.9.1 and older to work\par
\par
Version 3.1.4 (Formally V18)\par
Published 27/09/2018\par
Added Additional Logging Messages\par
General Code Tidy and Cleanup\par
\par
Version 3.1.3 (Formally V17)\par
Published 27/09/2018\par
Improved Error Handling\par
Improved Authentication Feedback\par
Fixed Fatal Error Handling\par
\par
Version 3.1.2 (Formally V16)\par
Published 27/09/2018\par
Improved Error Handling\par
Updated Driver Name\par
\par
Version 3.1.1 (Formally V15)\par
Published 25/09/2018\par
Added Driver Keys\par
\par
Version 3.1.0 (Formally V14)\par
Published 25/09/2018\par
Removed HDMI IN\par
Established 2-way IP Control\par
\par
Version 3.0.0 (Formally V13)\par
Published 25/09/2018\par
Added Network Control\par
\par
Version 2.2.3 (Formally V12)\par
Published 21/09/2018\par
Sorted Device Event Functions into Disc and Player Groups\par
Updated LUA index\par
Updated LUA event handling\par
\par
Version 2.2.2 (Formally V11)\par
Published 21/09/2018\par
Driver Encryption Added\par
\par
Version 2.2.1 (Formally V10)\par
Published 14/09/2018\par
Added "No Operation" to default key mapping\par
\par
Version 2.2.0 (Formally V09)\par
Published 12/09/2018\par
Added Custom Remote Mapping in Composer\par
\par
Version 2.1.0 (Formally V08)\par
Published 11/09/2018\par
Added Fast-Forward and Rewind Speed Multipliers to Correctly Handle Device Transport Controls\par
\par
Version 2.0.2 (Formally V07)\par
Published 23/08/2018\par
Removed Custom Icons Due to Non Functionality\par
Added Additional Events based on Player Status\par
\par
Version 2.0.1 (Formally V06)\par
Published 21/08/2018\par
Added Index Section to Driver Code\par
Tested for Correct Functionality\par
\par
Version 2.0.0 (Formally V05)\par
Published 21/08/2018\par
Rewrite driver\par
Added Disc Detection\par
Added Message Handling\par
Added Correct 2 Way Comms\par
Added Logging (print only not using Control4 logging)\par
\par
Version 1.1.1 (Formally V04)\par
Published 14/08/2018\par
Combine Functions to Cleanup Code\par
\par
Version 1.1.0 (Formally V03)\par
Published 14/08/2018\par
Implement Send To Device Commands\par
\par
Version 1.0.1 (Formally V02)\par
Published 14/08/2018\par
Cofirm Driver Logging Issue\par
\par
Version 1.0.0 (Formally V01)\par
Published 14/08/2018\par
Create New Driver\par
\pard\sa200\sl276\slmult1\lang9\par
\par
}
